{"flutter":{"platforms":{"android":{"default":{"projectId":"climaapp-f933c","appId":"1:18172249625:android:515867f68b6a0b0329cc88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"climaapp-f933c","configurations":{"android":"1:18172249625:android:515867f68b6a0b0329cc88","web":"1:18172249625:web:17202cc2368b9b9829cc88"}}}}}}